{
  "setting" : {
    "debug" : {
      "name" : "Debug",
      "hint" : "Enables extended debug logging and data collection"
    },
    "openDelete" : {
      "name" : "Unrestricted dismissal",
      "hint" : "Allows players to dismiss unowned tokens"
    },
    "showDismissLabel" : {
      "name" : "Show dismiss button label",
      "hint" : "Show the dismiss icon and label, or just the icon on the sheet header."
    },
    "showRevertLabel" : {
      "name" : "Show revert button label",
      "hint" : "Show the revert icon and label, or just the icon on the sheet header."
    },
    "updateDelay" : {
      "name" : "Update delay (ms)",
      "hint" : "Temporary workaround. Increase this value if you are encountering errors with duplicate placement. Lower this value for faster placement."
    }
  },
  "display" : {
    "dismiss" : "Dismiss",
    "revert" : "Revert"
  },
  "error" : {
    "noGM" : "There is no GM available for dismiss request.",
    "unownedDelete" : "Cannot delete unowned token.",
    "createItem": "Creating Item",
    "updateItem": "Updating Item",
    "deleteItem": "Deleting Item"
  }

}
